.version {
  margin-top: 30px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 5px;
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: bolder;
}

.time {
  color: #888;
  float: right;
  margin-top: -35px;
  margin-right: 10px;
}

li {
  list-style: none;
}
