#hero {
  text-align: center;
  height: 100%;
  min-height: 720px;
  position: relative;
  background: url(../../../assets/images/header.jpg);
  background-size: cover;
  background-position: center;
  .inner {
    height: 640px;
    width: 100%;
    position: absolute;
    top: 50%;
    margin-top: -260px;
    left: 0;
    color: rgba(255, 255, 255, 1);
    h1 {
      font-size: 50px;
      font-family: cursive;
    }
    hr {
      border-color: #f05f40;
      border-width: 3px;
      max-width: 50px;
      margin: 30px auto;
    }
    .btn {
      background: transparent;
      color: #fff;
      border-width: 2px;
    }
    .btn-install {
      margin-right: 10px;
    }
  }
}

#getStart {
  position: relative;
  padding-top: 30px;
  padding-bottom: 30px;
  h2 {
    margin-top: 0;
    text-align: center;
  }
  hr {
    border-color: #ee5f40;
    border-width: 3px;
    max-width: 50px;
    margin: 30px auto;
  }
  .btn {
    background: transparent;
    color: #222;
    border-width: 2px;
  }
}

#changeLog {
  position: relative;
  padding-top: 30px;
  padding-bottom: 30px;
  h2 {
    margin-top: 0;
    text-align: center;
  }
  .subhead {
    text-align: center;
    span:nth-child(n+2) {
      margin-left: 8px;
    }
  }
  hr {
    border-color: #ee5f40;
    border-width: 3px;
    max-width: 50px;
    margin: 30px auto;
  }
}
