:global(pre) {
  padding: 0;
}

:global(.align-center) {
  text-align: center;
}

:global(.align-right) {
  text-align: right;
}

:global(.align-left) {
  text-align: left;
}

html,
body {
  height: 100%;
}

#BtnBackTop {
  position: fixed;
  bottom: 36px;
  right: 45px;
  &.at-home {
    background: transparent;
    color: #fff;
  }
}

#AppNav {
  font-weight: bolder;
  a {
    color: #222;
  }
  &.at-home {
    background: transparent;
    a {
      color: #fff;
    }
    :global(li.active) {
      a {
        color: #000;
      }
    }
  }
  :global(.navbar-brand) {
    color: #ee5f40;
    font-family: cursive;
  }
}

#AppMain {
  padding-top: 60px;
  &.at-home {
    height: 100%;
    width: 100%;
    padding: 0;
  }
}

#AppFooter {
  background: #222;
  .logo {
    width: 155px;
    height: 33px;
    background: url(../../assets/images/skyeye-logo-small.png);
    margin: 0 auto;
  }
}
