#AppFooter {
  margin-top: 100px;
  color: #777;
  text-align: center;
  border-top: 1px solid #e5e5e5;
  .link-area {
    padding-top: 40px;
    padding-bottom: 40px;
    .links {
      padding-left: 0;
      margin-top: 20px;
      color: #999;
      li {
        &:first-child {
          padding-left: 0;
        }
        display: inline;
        padding: 0 2px;
      }
    }
  }
  .logo-area {
    padding-top: 20px;
    padding-bottom: 20px;
    background: #222;
    .logo {
      width: 155px;
      height: 33px;
      background: url(../../../assets/images/skyeye-logo-small.png);
      margin: 0 auto;
    }
  }
}
